##
# General Variables
##

# Prefix for compose containers
COMPOSE_PROJECT_NAME=blesta

# Data locations
DATA_DIR_DB=../data
DATA_DIR_BLESTA=../data
DATA_DIR_TRAEFIK=../data

# Domain and subdomain used for Blesta
DOMAIN=
SUBDOMAIN_BLESTA=


##
# Container: traefik -- Traefik variables
##

# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=


##
# Container: app -- Blesta variables
##

# For downloading GeoLite2-City db
# Get your key for free by creating account at https://www.maxmind.com/
MAXMIND_KEY=


##
# Container: db -- MariaDB variables
##

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=blesta
MYSQL_USER=blesta
MYSQL_PASSWORD=
