##
# General Variables
##

# Prefix for compose containers
COMPOSE_PROJECT_NAME=blesta

# Data location
DATA_DIR=../data

# Domain for Blesta
DOMAIN=


##
# Container: traefik -- Traefik variables
##

# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=


##
# Container: db -- MariaDB variables
##

MYSQL_ROOT_PASSWORD=

MYSQL_DATABASE=blesta
MYSQL_USER=blesta
MYSQL_PASSWORD=
